<DOCTYPE HTML>
  <html >
  <head >
      <style>
          #box{
                border: 2px solid red;
                width: 300px;
                height: 300px;
                margin-left: 450px;
                margin-top:50px
          }
          #wall{
            border:2px solid blue;
            height: 200px;
            width: 0px;
            margin-left:250px;
            margin-top:40px;
            position:absolute;
          }
          #arrow{
            border:2px solid green;
            width:40px;
            position:absolute;
            top:200px;
          }
          #shoot{
              padding-inline: 42px;
              position: absolute;
              left: 556px;
              margin-top: 16px;
          }
        </style>
  </head>
  <body>
   <div id="box">
     <div id="wall"></div>
     <div id="arrow"></div>
   </div>
     <button id="shoot">Shoot</button>
  </body>
  </html>